REACT_APP_GITHUB_PROFILE=wescleypa
REACT_APP_LINKEDIN_PROFILE=in/wescley-andrade
REACT_APP_YOUTUBE_PROFILE=@wescleyporto
REACT_APP_CONTACT_MAIL=contato@souwescley.com
REACT_APP_CONTACT_WPP=19996447464
REACT_APP_CONTACT_LOCATION="Paulínia, SP - Brasil"