   
\---src
    |   App.css
    |   App.js
    |   App.test.js
    |   index.css
    |   index.js
    |   logo.svg
    |   reportWebVitals.js
    |   setupTests.js
    |   style.jsx
    |   
    +---components
    |   +---LegalModals
    |   |       CookiesModal.jsx
    |   |       index.js
    |   |       PrivacyModal.jsx
    |   |       TermsModal.jsx
    |   |       
    |   +---Navigation
    |   |   |   index.js
    |   |   |   menusData.js
    |   |   |   style.jsx
    |   |   |   
    |   |   \---components
    |   |           desktopMenu.jsx
    |   |           mobileMenu.jsx
    |   |           
    |   +---ParallaxBackground
    |   |       index.js
    |   |       
    |   \---themes
    |           base.js
    |           dark.jsx
    |           light.jsx
    |           toggleButton.jsx
    |           
    +---hooks
    |       useScrollToSection.js
    |       
    +---sections
    |   +---About
    |   |       index.js
    |   |       skills.jsx
    |   |       style.jsx
    |   |       
    |   +---Blog
    |   |   |   blogData.js
    |   |   |   index.js
    |   |   |   style.jsx
    |   |   |   
    |   |   \---components
    |   |           blogItem.jsx
    |   |           
    |   +---Certifications
    |   |   |   certificationsData.js
    |   |   |   index.js
    |   |   |   style.jsx
    |   |   |   
    |   |   +---components
    |   |   |       certificationFilters.jsx
    |   |   |       certificationItem.jsx
    |   |   |       certificationModal.jsx
    |   |   |       
    |   |   \---hooks
    |   |           useCertificationModal.js
    |   |           
    |   +---Footer
    |   |   |   footerData.js
    |   |   |   index.js
    |   |   |   style.jsx
    |   |   |   
    |   |   \---components
    |   |           contactForm.jsx
    |   |           directContact.jsx
    |   |           footerComponent.jsx
    |   |           locationContact.jsx
    |   |           newslatterContact.jsx
    |   |           
    |   +---Header
    |   |       effects.jsx
    |   |       index.js
    |   |       style.jsx
    |   |       
    |   +---History
    |   |   |   index.js
    |   |   |   style.jsx
    |   |   |   timelidata.jsx
    |   |   |   
    |   |   \---components
    |   |           TimelineItem.jsx
    |   |           
    |   +---Projects
    |   |   |   index.js
    |   |   |   projectsData.js
    |   |   |   style.jsx
    |   |   |   
    |   |   \---components
    |   |           projectItem.jsx
    |   |           
    |   +---Statistics
    |   |       index.js
    |   |       statisticsData.js
    |   |       style.jsx
    |   |       
    |   +---Testimonials
    |   |   |   index.js
    |   |   |   style.jsx
    |   |   |   testimonialsData.js
    |   |   |   
    |   |   +---components
    |   |   |       slideControllers.jsx
    |   |   |       stars.jsx
    |   |   |       testimonialItem.jsx
    |   |   |       
    |   |   \---hooks
    |   |           useSlide.js
    |   |           
    |   \---Youtube
    |       |   index.js
    |       |   style.jsx
    |       |   youtubeData.js
    |       |   
    |       \---components
    |               youtubeItem.jsx
    |               
    \---utils
            index.js
            
